{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "knex": "^3.2.9",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
